# QAtests

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data/: AdminData.java  BirthData.java  CitizenData.java  DeathData.java  MarriageData.java  UserData.java
src/main/java/elements/: NavigationButtons.java  OrdersTable.java
src/main/java/pages/: AdminDashboardPage.java  AdminRegistrationPage.java  ApplicationStatusPage.java  BirthServiceDataPage.java  CitizenDataPage.java  DeathServiceDataPage.java  MainPage.java  MarriageServiceDataPage.java  ServiceSelectionPage.java  UserRegistrationPage.java
src/main/java/utils/: DbManager.java  ScreenshotUtil.java
src/main/resources/: config.properties  database.properties  log4j2.xml
src/test/java/: TestWithoutAsserts.java
src/test/java/data/: AdminRequestData.java  AdminResponse.java  ApplicationDataResponse.java  ErrorResponse.java  GetApplicationsResponse.java  ProcessResponse.java  RequestProcessData.java  TestDataFactory.java  UserRequestData.java  UserRequestResponse.java
src/test/java/tests/: AdminActionsTest.java  BaseTest.java  BirthRegistrationTest.java  DeathRegistrationTest.java  MarriageRegistrationTest.java  ScreenshotUtil.java  TestWithoutAsserts.java  UserRegistrationTest.java  ZagsE2ETest.java
src/test/java/tests/api/: BaseApiTest.java  Specifications.java
src/test/java/tests/api/get_appl_status/: GetApplStatusApiTest.java
src/test/java/tests/api/get_applications/: GetApplicationsApiTest.java  GetApplicationsApiTestArr.java
src/test/java/tests/api/request_process/: RequestProcessApiTest.java  RequestProcessRejectedApiTest.java
src/test/java/tests/api/send_admin_request/: SendAdminRequestApiTest.java  SendAdminRequestIdApiTest.java
src/test/java/tests/api/send_user_request/: UserRequestBirthTest.java  UserRequestDeathTest.java  UserRequestMarriageTest.java
src/test/java/tests/cucumber/runner/: CucumberTestRunner.java
src/test/java/tests/cucumber/steps/: BirthRegistrationSteps.java
src/test/java/tests/db/: AdminSaveDbTest.java  UserSaveDbTest.java
src/test/java/tests/ui/: AdminActionsTest.java  BaseTest.java  BirthRegistrationTest.java  DeathRegistrationTest.java  MarriageRegistrationTest.java  ScreenshotUtil.java
src/test/java/utils/: DbManager.java
src/test/resources/features/: birth_registration.feature
